general:
  pop_size: 250
  d_connect: 50
  lamb: -1
  p_death: [0.001, 0.01]
  recovery_rate: 0.10
  p_infect: 0.10
  f_vulnerable: 0.10
  min_cases: 50
  t_max: 0
  pre: "test"
compute:
  num_sim: 1
  num_cores: 0
mutation:
  enabled: true
  mode: "created"
  created_params:
    n_infections: 20
    p_infect: 0.20
    p_death_lo: 0.05
    p_death_hi: 0.50
  random_params:
    p_mutate_infection: 0.05
    p_mutate_death: 0.02
    p_increase_infection: 0.75
    p_increase_death: 0.50
    infection_step: 0.025
    death_step_lo: 0.001
    death_step_hi: 0.01
    p_corr: 0.50
    force_opposite_signs: false
    growth: additive
vaccination:
  enabled: true
  fraction_to_vaccinate: 0.30
  threshold_fraction: 0.10
  strategy: "uniform"
  eligible_groups: ["S"]
  efficacy: 0.95
